# easy_kindlehd_helper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/darak/firehd/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: error.en.html  error.html  error.ko.html
app/src/main/java/cc/darak/firehd/helper/: AboutPage.java  AdminPortal.java  AdminReceiver.java  BootReceiver.java  BungTak.java  EERescue.java  EEService.java  EasterEgg.java  EmptyClass.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  ManualPage.java  NotiService.java  OnlineHelpPage.java  Updater.java  UpdaterService.java  WarningPage.java  chkUpdWorker.java
app/src/main/res/drawable/: ic_pause_black_64dp.xml  ic_skip_next_black_64dp.xml  ic_skip_previous_black_64dp.xml  progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_portal.xml  activity_bt.xml  activity_easteregg.xml  activity_eeresc.xml  activity_main.xml  activity_man.xml  activity_ohelp.xml  activity_updater.xml  activity_warn.xml  listview.xml
app/src/main/res/menu/: menu_ohelp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/cc/darak/firehd/helper/: ExampleUnitTest.java
contact/: index.html  web_inquiry.html
docs/: CNAME  index.html
docs/en-US/: index.html
docs/update/: index.html  version.json
kb/: index.html
ko-KR/: index.html
update/: index.html  latest.apk  update.en.html  update.ko.html  version.json
(+10 files in other folders)
